{
  "name": "wegit-browser-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel entries/index.html",
    "dev:appShell": "parcel -p 1235 entries/appShellDev.html",
    "dev:start": "rm -rf .cache && npm run dev",
    "build:clean": "rm -rf .cache && rm -rf ./dist",
    "build:appShell": "parcel build --no-source-maps entries/appShell.js",
    "build:index": "parcel build --no-source-maps entries/index.html",
    "build:moveafter": "cp ./dist/*.js ./dist/index.js",
    "build:buildafter": "node ./build.js",
    "build": "npm run build:clean && npm run build:appShell && npm run build:index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.8.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "parcel-bundler": "^1.12.4",
    "wegit": "file:../apps/WeGit"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webrtc-adapter": "^7.4.0",
    "wegit-lib": "file:../lib"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ],
      [
        "babel-preset-react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ],
    "plugins": [
      "@babel/proposal-class-properties"
    ]
  }
}
